# flink-aggregations

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  aggregations.cql  flink-agg.sh  log4j-flink.properties  pom.xml  run-hadoop.sh
.github/workflows/: master.yml
other/: log4j-rsyslog.properties
src/main/java/ch/derlin/bbdata/flink/: AggregationConfiguration.java  Configs.java  KafkaProd.java  Main.java  Test.java
src/main/java/ch/derlin/bbdata/flink/accumulators/: Accumulator.java  AdvancedAccumulator.java  BasicAccumulator.java  IAccumulator.java  LateRecordAccumulator.java
src/main/java/ch/derlin/bbdata/flink/mappers/: StringToFloatMeasureFlatMapper.java
src/main/java/ch/derlin/bbdata/flink/pojo/: AggregationRecord.java  Measure.java
src/main/java/ch/derlin/bbdata/flink/sinks/: CassandraSink.java
src/main/java/ch/derlin/bbdata/flink/utils/: DateUtil.java
src/main/java/ch/derlin/bbdata/flink/window/: WindowMapper.java  WindowState.java
src/main/resources/: config.properties-template  log4j.properties
src/test/java/ch/derlin/bbdata/flink/: TestAccumulator.java  TestAdvancedAccumulator.java  TestAggregationConfig.java  TestConfigs.java  TestDeserializer.java  TestRecord.java  TestWindowsState.java
src/test/java/ch/derlin/bbdata/flink/utils/: MockCollector.java  TestUTC.java
