# Flink logging howto
# ====================
#
# 1. create a conf directory
# 2. create symlinks to the flink/conf/ files:
#
#       ln -s /usr/share/flink/conf/* conf
#
# 3. replace the symlink conf/log4j.properties with this file
# 4. before launching a new flink job, export the path to the new conf dir:
#
#       export FLINK_CONF_DIR=conf
#
# If this does not work, edit the file flink/bin/config.sh and replace the line:
#
#       FLINK_CONF_DIR=$FLINK_ROOT_DIR_MANGLED/conf
#
# with:
#
#    if [ -z "$FLINK_CONF_DIR" ]; then
#       FLINK_CONF_DIR=$FLINK_ROOT_DIR_MANGLED/conf;
#    fi

log4j.rootLogger=INFO, file

# TODO: change package ch.derlin by your own
log4j.logger.ch.derlin=INFO, SYSLOG

# Log all infos in the given file (log.file is set be flink)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${log.file}
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%-10c] %m%n

# rsyslog
# configure Syslog facility
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
# TODO: replace host by your own
log4j.appender.SYSLOG.syslogHost=10.10.10.102
log4j.appender.SYSLOG.port=514
# TODO if you use rsyslog,
# ensure the first word in the conversion pattern matches
# the one you use in your rsyslog rule. Example:
#
#   if $programname == 'bbdata' then /var/log/bbdata.log
#   & stop
#
# also, note the %throwable: it is important so that the exceptions are written in one line
log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=bbdata: %p [%c] %m %throwable %n


# suppress the irrelevant (wrong) warnings from the netty channel handler
log4j.logger.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file